apiVersion: v1
clusters:
- cluster:
    server: https://B13B6596B429D5C47212F40DFB46BCE9.gr7.eu-central-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSWtOQW1rMnpqczh3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01qZ3hNREkyTkRsYUZ3MHpOVEV3TWpZeE1ETXhORGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNmeGZ6MG5XRUZxOGFJS1YzLzhWYmxIY0dscE1ka05ka0gzaWYxYjVHamUyZDVwQThVck8yeWhPYjEKT2N4S2pBUUZvVFkzQ0NiR3FPYXNLOHdJSnNkcXVob2RhOGdyaTc3SEhNVnRPV25qMjBuOFpKS3RBMlpoUkhxUQpuNHBkbWhxNWQ1K1B4YXNSVHFISXdFMmlucjVaRCtZTm9SRFMvRytIcnYyRkpkV3h0b25BR05tTGNySWNYcERtCmdSYWtkdHNRa0IvVHkrbnVpVFdqdXAwWE1GTXl3TkszdStkRVNqMG1PbHVWZVBKa2FyOGZubFZPZ1BPRWRXNUsKYVhhdVdDcEszR3lOVy81SW1PeTdNb1hJdm91dHRicFJkWEx5ZTlYSnAyRzNZamhXSC9ndVNiK3FrcEhoWjVwMgpCMkp6QThhOTFNQm8yWkNKOEo4a2llaGtSR2tCQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUNGJldnJpdXlsNWtVb1JpbnNlUUpjOGt6WU16QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmxWUW4rVFdPbwo3bDdqcUliOGNXZEhraG5zWEh0L1RTUnlzUFhuaVdSemtMMC9PNVV0bzdQM0FZcjY1RFE4cjBZV1JPUWl5S0Y0CkhlNFdGTFozcTBYVWlCWXRyZkVUcWNTWEJZNGYrU3pWNkZMQnNCNVlHTXdPWTBkTGdaV0Rua2l3c1BMZDJYdHAKR0ROYnpXUzVQd2R0d2RvcnJMMmtFNXhkUWVHc2lYT3o2YjdWUS9QMmxsSWZiNEtyb0ZORUtGeEZ4STg3N1RoSApJZ3VjUnZIcjUwSDMvR3JUTndvMnZocVdVeXQrYm0zbTU2VFFGb1dZQjdneHVYS0lIcUZSTmczNlB0MGM0a0JWCmpoUGFaWkFOQnlDV2JoSnJWN1pQbEU0WURhbk5SRy9YVWVncGJ2cGdtZ0xScHIyUU8xVEg3VjJiclQ2VFZWK2gKZHZ4cHQvTmpkdGQyCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  name: compredict-eks-cluster
contexts:
- context:
    cluster: compredict-eks-cluster
    user: compredict-eks-cluster
  name: compredict-eks-cluster
current-context: compredict-eks-cluster
kind: Config
preferences: {}
users:
- name: compredict-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1   #  updated version
      command: aws
      args:
        - "eks"
        - "get-token"
        - "--cluster-name"
        - "compredict-eks-cluster"
        - "--region"
        - "eu-central-1"
